<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>成功的梯子 | Ning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="某公司招聘营销经理，经过角逐，张、王、李三人进入了由公司总经理亲自主持的最后一轮考核。 　　 出人意料的是，老总开车把三位年轻人拉到一座果园里，指着三棵高大的的结满果子的苹果树，对疑惑不解的三人说：“看到了吧，你们每人一棵树，看谁摘得果子最多，谁就能成为本公司营销部经理的最终人选">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="成功的梯子">
<meta property="og:url" content="http://yoursite.com/2018/03/20/成功的梯子/index.html">
<meta property="og:site_name" content="Ning">
<meta property="og:description" content="某公司招聘营销经理，经过角逐，张、王、李三人进入了由公司总经理亲自主持的最后一轮考核。 　　 出人意料的是，老总开车把三位年轻人拉到一座果园里，指着三棵高大的的结满果子的苹果树，对疑惑不解的三人说：“看到了吧，你们每人一棵树，看谁摘得果子最多，谁就能成为本公司营销部经理的最终人选">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-15T13:22:49.723Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成功的梯子">
<meta name="twitter:description" content="某公司招聘营销经理，经过角逐，张、王、李三人进入了由公司总经理亲自主持的最后一轮考核。 　　 出人意料的是，老总开车把三位年轻人拉到一座果园里，指着三棵高大的的结满果子的苹果树，对疑惑不解的三人说：“看到了吧，你们每人一棵树，看谁摘得果子最多，谁就能成为本公司营销部经理的最终人选">
  
    <link rel="alternate" href="/atom.xml" title="Ning" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/circle.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ning</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-成功的梯子" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/20/成功的梯子/" class="article-date">
  <time datetime="2018-03-20T14:45:10.000Z" itemprop="datePublished">2018-03-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      成功的梯子
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>　　 某公司招聘营销经理，经过角逐，张、王、李三人进入了由公司总经理亲自主持的最后一轮考核。</p>
<p>　　 出人意料的是，老总开车把三位年轻人拉到一座果园里，指着三棵高大的的结满果子的苹果树，对疑惑不解的三人说：“看到了吧，你们每人一棵树，看谁摘得果子最多，谁就能成为本公司营销部经理的最终人选<a id="more"></a>。”老总说完，三个人就直奔果树，开始了最后一轮的较量。张君身高臂长，站在树下，上下左右一顿忙乎，片刻间就摘了许多果子。王君虽没有张君高大，但他身手矫健，像猴一样爬上树，左右开弓，眨眼间也收获颇丰。只有李君长得又矮又胖，尽管他满头是汗，但成果明显落后于张、王二人。“要是有架梯子就好了，对了，门卫室也许有。”李君急中生智，快速跑向门卫室。他微笑而又诚恳地向门卫师傅说明情况，而刚才老总领着三人进来时只有李君和门卫师傅打过招呼，师傅显然对他印象很好，二话没说，爽快地从屋后搬来了一架可折叠的铝合金梯子，李君谢过师傅，拎着梯子兴冲冲地跑回果园。有了梯子，李君变得游刃有余，摘起果子随心所欲。此时，张、王二人遇到了难题。张君虽生得高大，却怎么也够不到高处的果子；王君虽身手敏捷，却也不敢爬到细枝上去摘。这时他俩也想到了借用梯子。绕了一大圈，哪能找到梯子的影子？等他俩气喘吁吁地回来，老总郑重宣布：“比赛停止，李君被聘为营销部经理。李君高大比不过张君，灵巧比不过王君，但面对困难，却能迅速找到解决问题的办法，说服了门卫师傅，借到了梯子，变劣势为优势，打开了局面，这是一个营销部经理最难能可贵的素质。”此时此刻，张、王二人羞愧地低下了头，输得心服口服。</p>
<p>　　 由此，我想到了美国前任总统小布什。小布什中学读书时成绩很差，贪玩且喜欢恶作剧。但受其父影响，却有着从政的理想。老布什知道他的志向后，就送他一句话：“要记住每个和你有过交往的人的名字。”后来小布什依靠父亲的关系进入耶鲁大学主修历史，成绩还是一般，大多课程仅得C。但他一直牢记父亲的话，大学四年，他熟记了1000多个同学的名字。毕业后工作还是如此，结识并熟记了更多人的名字。后来，小布什在53岁竞选总统时，他当年的同学和同事给予了他有力的支持。在竞争激烈的美国社会，小布什正是凭着感情这架梯子直上青云。</p>
<p>　　 在我们每个人的成长过程中，相信许多人都有这样的同感，就是很多我们看起来很一般的同学、同事和朋友却在若干年后在大家不经意间变得令人刮目相看，做出了令人意想不到的成就。其实，他们自有过人之处，但这“过人之处”在很大程度上是指他们具有很强的“梯子意识”，善于借梯给力，会找并善找梯子，具有主动搭接梯子的良好情商。这种“梯子意识”引申开来，就是指良好的人际关系意识、敏锐的观察思考意识、超前的创新意识、捕捉稍纵即逝的机会意识等等。</p>
<p>　　 天台十万八千丈，祥云送我上青天。当今社会，是竞争激烈的社会，是社会分工精细化的社会，是信息整合共享的社会，是相互紧密依存的社会。当我们每个人在职业或事业的路途上，信心十足，奋力前行的时候，别忘了应时常抬头看看外边的世界和周围的风景，牢固树立“梯子意识”，学会借梯给力。同时要充分利用好自身以外的资源，这样往往会收到事半功倍的效果。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/20/成功的梯子/" data-id="cji18gbs00005i49gd27uw6ju" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/15/为Hexo主题maupassant添加LiveRe评论系统/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          为Hexo主题maupassant添加LiveRe评论系统
        
      </div>
    </a>
  
  
    <a href="/2018/03/20/创新实践学习计划/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">创新实践学习计划</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/">Oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习计划/">学习计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/学习计划/" style="font-size: 10px;">学习计划</a> <a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/28/git教程学习/">git教程学习</a>
          </li>
        
          <li>
            <a href="/2018/05/12/jQuery学习笔记/">jQuery学习笔记</a>
          </li>
        
          <li>
            <a href="/2018/04/18/JavaScript读书笔记/">JavaScript学习笔记</a>
          </li>
        
          <li>
            <a href="/2018/04/15/ORA-12514-TNS-监听程序当前无法识别连接描述符中的请求的服务/">ORA-12514: TNS: 监听程序当前无法识别连接描述符中的请求的服务</a>
          </li>
        
          <li>
            <a href="/2018/04/15/为Hexo主题maupassant添加LiveRe评论系统/">为Hexo主题maupassant添加LiveRe评论系统</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>